-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
#这1句是屏蔽警告
-ignorewarnings 
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars libs/core.jar
-libraryjars libs/alipay_plugin.jar
-libraryjars libs/SecSDK.jar
-libraryjars libs/ormlite-core-4.20.jar
-libraryjars libs/ormlite-android-4.20.jar
-libraryjars libs/AppMeasurement_Android.jar
-libraryjars libs/baidumapapi.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/wmqtt.jar

#防止混淆 导入第三方的类库 
-keep class com.google.zxing.**{*;}
-keep class com.alipay.**{*;}
-keep class com.bangcle.**{*;}
-keep class com.secneo.**{*;}
-keep class com.j256.ormlite.**{*;}
-keep class com.omniture.**{*;}
-keep class com.baidu.mapapi.**{*;}
-keep class android.support.v4.**{*;}
-keep class com.ibm.mqtt.**{*;}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


-keep class com.umpay.creditcard.android.**{*;} 
#-injars libs/umpay_sdk.jar
-libraryjars libs/umpay_sdk.jar
-keepattributes Signature

# umpay start
-keep class com.umpay.creditcard.android.UmpayCallback {
    <fields>;
    <methods>;
}

-keep class com.umpay.creditcard.android.Umpay {
    <fields>;
    <methods>;
}

-keep class com.umpay.creditcard.android.util.HttpDataReqUtil {
    <fields>;
    <methods>;
}

-keep class com.umpay.creditcard.android.util.HttpDataRecUtil {
    <fields>;
    <methods>;
}

-keep class com.umpay.creditcard.android.util.BeanUtil {
    <fields>;
    <methods>;
}

-keep class com.umpay.creditcard.android.data.BankBean {
    <fields>;
    <methods>;
}

-keep class * extends com.umpay.creditcard.android.data.core.ReceiveResult {
    <fields>;
    <methods>;
}

-keep class com.umpay.creditcard.android.data.core.ReceiveResult {
    <fields>;
    <methods>;
}

-keep class * extends com.umpay.creditcard.android.data.core.SendParam {
    <fields>;
    <methods>;
}

-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}
    
#umpay end


#-keepclasseswithmembernames class * {
#    native <methods>;
#}

#-keepclasseswithmembers class * {
#    public <init>(android.content.Context, android.util.AttributeSet);
#}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
