<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/category_line1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/category_one"
            style="@style/more_section_listview_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cate_bg3_shape"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_line2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="5dip"
            android:layout_height="fill_parent"
            android:background="@drawable/cate_bg2_shape"
            android:src="@drawable/shadowright" />

        <ListView
            android:id="@+id/category_two"
            style="@style/more_section_listview_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cate_bg2_shape"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_line3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="200dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@drawable/cate_bg1_shape"
            android:src="@drawable/shadowright" />

        <ListView
            android:id="@+id/category_three"
            style="@style/more_section_listview_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cate_bg1_shape"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>