<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />
 	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip" >
		<TextView
            android:layout_width="8dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/price_text_color"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/phonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:text="@string/phonenumber"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/belowprice_edit_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/phonetext"
            android:background="@drawable/more_item_single_normal"
            android:inputType="phone"
            android:minHeight="30dip"
            android:textColor="@color/weak_text_color"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:text="@string/emailaddress"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/belowprice_edit_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/emailtext"
            android:background="@drawable/more_item_single_normal"
            android:inputType="textEmailAddress"
            android:minHeight="30dip"
            android:textColor="@color/weak_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

   
    <TextView
        android:id="@+id/exception_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:textSize="12sp" />

</LinearLayout>