<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include android:id="@+id/v_title"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/home_homepage_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_below="@id/v_title"
        android:background="@drawable/category_product_question_search_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:layout_marginLeft="2dip"
                android:background="@drawable/category_product_question_search_frame"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/category_product_question_btn_search_category"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:background="@drawable/product_question_search_btn_selector"
                    android:text="@string/all"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/category_product_question_et_input"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/homepage_search_icon"
                    android:drawablePadding="2dp"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionSearch"
                    android:paddingBottom="2dip"
                    android:paddingLeft="4dip"
                    android:paddingRight="2dip"
                    android:paddingTop="2dip"
                    android:singleLine="true"
                    android:textColor="@color/main_default_black_text_color"
                    android:textColorHint="@color/hint_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_code_del_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="18dp"
                android:drawableRight="@drawable/public_appraise_deleted"
                android:visibility="gone" />
            <!-- android:drawableLeft="@drawable/homepage_search_icon" -->
        </RelativeLayout>

        <Button
            android:id="@+id/home_homepage_search_btn"
            android:layout_width="48dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dip"
            android:background="@drawable/common_title_btn_bg_selector"
            android:text="@string/cancel"
            android:textColor="@color/common_top_btn_text_color_selector"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_groupbuy_search_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:layout_below="@id/home_homepage_top_layout"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" >
    </ListView>

    <ListView
        android:id="@+id/lv_groupbuy_search_hot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:layout_below="@id/home_homepage_top_layout"
        android:fadingEdge="none"
        android:visibility="gone"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>