<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_search_tips_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone" >
    <LinearLayout
        android:id="@+id/home_search_tips_hot_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="热门搜索："
            android:textColor="@color/hint_text_color"
            android:textSize="16sp" />
		<ImageView 
		    android:layout_width="fill_parent"
	        android:layout_height="1dip"
		    android:background="#E8E8E8"
		    />
        <TextView
            android:id="@+id/home_search_tips_hot_words_first"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:padding="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/product_show_desc_list_item_bg_selector"
            android:text="豆浆机"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="16sp" />
		<ImageView 
		    android:layout_width="fill_parent"
	        android:layout_height="1dip"
		    android:background="#E8E8E8"
		    />
        <TextView
            android:id="@+id/home_search_tips_hot_words_second"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:padding="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/product_show_desc_list_item_bg_selector"
            android:text="东芝硬盘"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="16sp" />
		<ImageView 
		    android:layout_width="fill_parent"
	        android:layout_height="1dip"
		    android:background="#E8E8E8"
		    />
        <TextView
            android:id="@+id/home_search_tips_hot_words_third"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:padding="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/product_show_desc_list_item_bg_selector"
            android:text="U盘"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="16sp" />
		<ImageView 
		    android:layout_width="fill_parent"
	        android:layout_height="1dip"
		    android:background="#E8E8E8"
		    />
        <TextView
            android:id="@+id/home_search_tips_hot_words_forth"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:padding="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/product_show_desc_list_item_bg_selector"
            android:text="LG电视"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="16sp" />
		<ImageView 
		    android:layout_width="fill_parent"
	        android:layout_height="1dip"
		    android:background="#E8E8E8"
		    />
        <TextView
            android:id="@+id/home_search_tips_hot_words_five"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:padding="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/product_show_desc_list_item_bg_selector"
            android:text="吸尘器"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="16sp" />
       <ImageView 
		    android:layout_width="fill_parent"
	        android:layout_height="1dip"
		    android:background="#E8E8E8"
		    />
    </LinearLayout>

    <ListView
        android:id="@+id/home_search_tips_place_holder_list"
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#E8E8E8"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent" />
</LinearLayout>