<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/subtitle_text_size" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/more_item_single_normal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/rule_content_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
    </ScrollView>

</LinearLayout>