<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_prom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout" >

        <ListView
            android:id="@+id/hot_promotion_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/repeat_bg"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/hot_promotion_big_style_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/repeat_bg"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dip"
            android:gravity="center_horizontal"
            android:textColor="@color/main_default_black_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_load_fail" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/back_iamge"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dip"
            android:paddingRight="20dip"
            android:src="@drawable/image_fanhui" />

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/hot_prom_title_image" />

        <ImageView
            android:id="@+id/image_title_right"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:src="@drawable/bg_hot_prom_list" />
    </RelativeLayout>

</RelativeLayout>