<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shopping_cart_lace" />

    <ScrollView
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:text="@string/limitbuy_confirm_goods"
                android:textColor="@color/main_default_black_text_color"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_single_bg_selector"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/limit_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limitbuy_confirm_goods_no"
                        android:textColor="@color/main_default_black_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/limit_goodsNo_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_text_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limitbuy_limitbuyprice"
                        android:textColor="@color/main_default_black_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/limit_goodsprice_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_text_color"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:minHeight="45dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/login_code"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/limit_code_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_code_hit"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/hint_text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="18dip" />

                <ImageView
                    android:id="@+id/limit_code_del_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/public_appraise_deleted"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_limit_code"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/code" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>