<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <RelativeLayout
        android:id="@+id/modify_payment_password_two_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/register_table_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_normal"
                android:gravity="center_vertical"
                android:minHeight="45dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/old_password"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18sp" />

                <com.bangcle.safekeyboard.PasswordEditText
                    android:id="@+id/old_password"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="@string/login_modify_default_old_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/main_default_black_text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_normal"
                android:gravity="center_vertical"
                android:minHeight="45dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/mygome_set_new_password"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18sp" />

                <com.bangcle.safekeyboard.PasswordEditText
                    android:id="@+id/new_password"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/login_modify_default_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/main_default_black_text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_normal"
                android:gravity="center_vertical"
                android:minHeight="45dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/login_confirm_password"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18sp" />

                <com.bangcle.safekeyboard.PasswordEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="@string/login_modify_default_new_confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/main_default_black_text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/register_table_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/common_orange_btn"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>