<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <RelativeLayout
        android:id="@+id/modify_payment_password_one_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/modify_payment_password_one_title_im"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hot_promtions_item_title_bg"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/step_one_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/step_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_yuan_green"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/main_default_white_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/step_two"
                    android:layout_toRightOf="@+id/step_one"
                    android:background="@drawable/line_cu" />

                <TextView
                    android:id="@+id/step_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_yuan_ritht_hui"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/hint_text_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/step_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_one_rl"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="36dip"
                android:gravity="center"
                android:text="@string/validation_mobile"
                android:textColor="@color/contents_text" />

            <TextView
                android:id="@+id/step_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/step_one_rl"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="28dip"
                android:gravity="center"
                android:text="@string/setting_new_pay_password"
                android:textColor="@color/hint_text_color" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/register_table_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/modify_payment_password_one_title_im"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="10dip"
            android:visibility="visible"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_single_normal"
                android:gravity="center_vertical"
                android:minHeight="45dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/mygome_payment_password_phone"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/modify_payment_password_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:background="#00000000"
                    android:editable="false"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/login_default_password"
                    android:singleLine="true"
                    android:text="15912345678"
                    android:textColor="@color/main_default_black_text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dip" >

                <LinearLayout
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_item_single_normal"
                    android:gravity="center_vertical"
                    android:minHeight="45dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/check_code"
                        android:textColor="@color/main_default_black_text_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/modify_payment_check_code"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/login_code_hit"
                        android:singleLine="true"
                        android:textColor="@color/main_default_black_text_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/get_button"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="4dip"
                    android:background="@drawable/common_orange_btn"
                    android:text="@string/get_phone_check_code"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
			<TextView
                android:id="@+id/check_phone_describe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:text="短信已发送到您的手机，如在 120 秒之内还没有收到短信验证码，请重新获取验证码"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp" />
            <Button
                android:id="@+id/next_button"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/common_orange_btn"
                android:text="@string/groupbuy_next"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/not_check_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/modify_payment_password_one_title_im"
            android:visibility="gone" >
			<ImageView
			    android:id="@+id/dun_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_dunpai" 
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dip"
                />
            <TextView
                android:id="@+id/login_agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dun_pai"
                android:layout_marginTop="10dip"
                android:singleLine="true"
                android:text="@string/mygome_dun_pai_title"
                android:textSize="18sp" 
                android:textColor="@color/weak_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_agree_text"
                android:text="@string/mygome_dun_pai_content"
                android:layout_margin="20dip"
                android:textSize="14sp" 
                android:textColor="@color/hint_text_color"
                android:id="@+id/dun_pai_content"
                />
            <Button
                android:id="@+id/validation_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/dun_pai_content"
                android:background="@drawable/common_orange_btn"
                android:text="@string/validation_now"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dip"
                android:singleLine="true"
                android:text="@string/mygome_payment_password_warn"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>