<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mygome_list_item_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mygome_myorder_order_details_goodslist_goods_icon_imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/product_list_grid_item_icon_bg"
            android:padding="1dp" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.gome.ecmall.custom.LineTextView
                android:id="@+id/mygome_myorder_order_details_goodslist_goods_name_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_default_black_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mygome_order_goods_appraise_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_no"
                android:textColor="@color/hint_text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/common_right_arrow_bg_selector" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_2"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mygome_order_apprise_order_id_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_id"
                android:textColor="@color/hint_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mygome_order_apprise_time_frame_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_frame"
                android:textColor="@color/hint_text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mygome_order_goods_publish_appraisebutton1"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_orange_btn_second"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/publish_appraise"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>