<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
     >

    <ImageView
        android:id="@+id/mygome_myorder_order_details_suite_goods_add_icon_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/detail_add" />

    <ImageView
        android:id="@+id/mygome_myorder_order_details_suite_goods_icon_imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/mygome_myorder_order_details_suite_goods_add_icon_imageView1"
        android:background="@drawable/product_list_item_icon_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/mygome_myorder_order_details_suite_goods_icon_imageView1"
        android:orientation="vertical" >

        <com.gome.ecmall.custom.PreLineTextView
            android:id="@+id/mygome_myorder_order_details_suite_goods_name_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:text="@string/original_price"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/mygome_myorder_order_details_suite_goods_original_price_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:textColor="#333333"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/promLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/giftLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attrsLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/mygome_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ump_line_h"
        android:visibility="gone" />

</RelativeLayout>