<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mygome_myappraise_publish_appraise_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/mygome_myappraise_publish_appraise_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="15dip" />

    <ImageView
        android:id="@+id/mygome_myappraise_publish_appraise_imageView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/publish_appraise_advantage_icon"
        android:src="@drawable/public_appraise_deleted" />

</LinearLayout>