<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_top_bg" >

        <Button
            android:id="@+id/bt_detail_back"
            style="@style/common_top_btn_text_style"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="7dp"
            android:background="@drawable/common_top_title_btn_bg_selector"
            android:minWidth="48dip"
            android:text="返回" />

        <Button
            android:id="@+id/bt_detail_share"
            style="@style/common_top_right_btn_text_style"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/third_login_icon"
            android:minWidth="48dip"
            />

        <TextView
            android:id="@+id/tv_dratil_title"
            style="@style/groupbuy_detail_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="团购详情"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_detail_main"
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_detail_title"
        android:fadingEdge="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip" >

                <RelativeLayout
                    android:id="@+id/rl_detail_goods_img"
                    android:layout_width="fill_parent"
                    android:layout_height="180dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_detail_goodsimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/main_default_white_text_color" />

                    <ImageView
                        android:id="@+id/iv_detail_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_groupbuy_first" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_groupbuy_detail_price_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_detail_no_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/now_not_have_price"
                                android:textColor="@color/price_text_color"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_detail_price_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="￥"
                                android:textColor="@color/price_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_detail_price_full"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/price_text_color"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_detail_price_zero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/price_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_detail_cost_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/hint_text_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_detail_limitbuy_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_detail_right_now_go"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/common_orange_btn"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="马上参团"
                        android:textColor="@color/main_default_white_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/groupbuy_people" />

                    <TextView
                        android:id="@+id/tv_detail_people_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/hint_text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll_detail_alarm_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/groupbuy_alarm" />

                        <TextView
                            android:id="@+id/tv_detail_day_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_detail_day_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_detail_day_data_str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天  "
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_detail_hour_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_detail_minute_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_detail_second_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/product_sku_disable_color" />

                <com.gome.ecmall.custom.PreLineTextView
                    android:id="@+id/tv_detail_goods_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_detail_can_refund_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/groupbuy_can_refund" />

                    <TextView
                        android:id="@+id/tv_detail_can_refund_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/hint_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_virtual_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.gome.ecmall.custom.DisScrollListView
                        android:id="@+id/lv_detail_virtual_storeAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent" >
                    </com.gome.ecmall.custom.DisScrollListView>

                    <RelativeLayout
                        android:id="@+id/rl_detail_virtual_detail_message"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/more_item_single_bg_selector" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="查看详情"
                            android:textColor="@color/main_default_black_text_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_groupbuy_detail_assess_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/common_right_arrow_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_detail_virtual_coupon_help"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/more_item_single_bg_selector" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="使用帮助"
                            android:textColor="@color/main_default_black_text_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_groupbuy_detail_assess_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/common_right_arrow_normal" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_entity_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rl_detail_entity_assess"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/more_item_first_bg_selector" >

                        <TextView
                            android:id="@+id/tv_detail_goods_assess_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/main_default_black_text_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_groupbuy_detail_assess_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/common_right_arrow_normal" />

                        <TextView
                            android:id="@+id/tv_detail_goods_assess_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@id/iv_groupbuy_detail_assess_right_arrow"
                            android:textColor="@color/price_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_detail_goods_assess_percent"
                            android:text="好评度："
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_detail_entity_goods_message"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/more_item_middle_bg_selector" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="商品介绍"
                            android:textColor="@color/main_default_black_text_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_groupbuy_detail_wifi_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/common_right_arrow_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@id/iv_groupbuy_detail_wifi_right_arrow"
                            android:text="建议在wifi下使用"
                            android:textColor="@color/hint_text_color"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_detail_entity_standard"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/more_item_last_bg_selector" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="规格参数"
                            android:textColor="@color/main_default_black_text_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/common_right_arrow_normal" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_groupbuy_detail_price_background_float"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_detail_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_detail_no_price_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/now_not_have_price"
                    android:textColor="@color/price_text_color"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_detail_price_sign_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="￥"
                    android:textColor="@color/price_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail_price_full_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_text_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail_price_zero_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail_cost_price_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/main_default_grey_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_limitbuy_num_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/main_default_grey_text_color"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_detail_right_now_go_float"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/common_orange_btn"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="马上参团"
            android:textColor="@color/main_default_white_text_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

</RelativeLayout>