<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/common_top_bg" >

        <Button
            android:id="@+id/bt_groupbuy_back"
            style="@style/common_top_btn_text_style"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="7dp"
            android:background="@drawable/common_top_title_btn_bg_selector"
            android:minWidth="48dip"
            android:text="返回" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/common_title_btn_right"
            android:layout_toRightOf="@id/common_title_btn_back" >

            <RelativeLayout
                android:id="@+id/rl_groupbuy_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_groupbuy_title"
                    style="@style/common_top_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:text="优惠团购" />

                <TextView
                    android:id="@+id/tv_groupbuy_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_groupbuy_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/iv_groupbuy_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_groupbuy_location"
                    android:src="@drawable/icon_arrow_drop" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_groupbuy_show_change"
            style="@style/common_top_right_btn_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_topbar_switch_mini_false"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_groupbuy_filter"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_groupbuy_categroy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/groupbuy_categroy_bt_bg_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_groupbuy_categroy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="今日团购"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_groupbuy_categroy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/groupbuy_arrow_pick_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_groupbuy_sort"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/groupbuy_sort_bt_bg_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_groupbuy_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="排序"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_groupbuy_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/groupbuy_arrow_pick_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_groupbuy_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/groupbuy_sort_bt_bg_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_groupbuy_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/new_group_search_img" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_groupbuy_product"
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_groupbuy_no_search_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_group_search_img" />

        <TextView
            android:id="@+id/tv_groupbuy_no_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/weak_text_color"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dip"
        android:textColor="@color/weak_text_color"
        android:textSize="18sp"
        android:visibility="gone" >
    </TextView>

    <ImageView
        android:id="@+id/iv_groupbuy_nonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/common_load_fail"
        android:visibility="gone" />

</LinearLayout>