<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="29dip"
    android:background="@drawable/segments_tabs_middle_bg_selector"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@color/segments_item_text_color_selector"
    android:textSize="14sp" >

</Button>