<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/common_top_layout"
        layout="@layout/common_title_layout" />

    <ScrollView
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/coupon_title_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg03"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="@string/shopping_goods_order_conpon_title"
                    android:textColor="@color/price_text_color" />

                <Button
                    android:id="@+id/commont_delete_title_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/commont_delete_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip" >

                <TextView
                    android:id="@+id/shopping_goods_order_redtickets_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/shopping_goods_order_redtickets_null"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/redtickets_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_order_redtickets_null"
                    android:layout_toRightOf="@id/shopping_goods_order_redtickets_null"
                    android:textColor="@color/main_default_black_text_color" />
            </RelativeLayout>

            <com.gome.ecmall.custom.DisScrollListView
                android:id="@+id/shopping_cart_section_redtickets"
                style="@style/more_section_listview_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dip"
                android:footerDividersEnabled="false" />

            <TextView
                android:id="@+id/no_redticket_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip"
                android:text="@string/shopping_goods_order_conpon_no_redticket"
                android:textColor="@color/main_default_black_text_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip" >

                <TextView
                    android:id="@+id/shopping_goods_order_bluetickets_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/shopping_goods_order_bluetickets_null"
                    android:textColor="@color/link_text_color" />

                <TextView
                    android:id="@+id/bluetickets_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_order_bluetickets_null"
                    android:layout_toRightOf="@id/shopping_goods_order_bluetickets_null"
                    android:textColor="@color/main_default_black_text_color" />
            </RelativeLayout>

            <com.gome.ecmall.custom.DisScrollListView
                android:id="@+id/shopping_cart_section_bluetickets"
                style="@style/more_section_listview_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:dividerHeight="0dip"
                android:footerDividersEnabled="false" />

            <TextView
                android:id="@+id/no_blueticket_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip"
                android:text="@string/shopping_goods_order_conpon_no_blueticket"
                android:textColor="@color/main_default_black_text_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>