<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/common_top_layout"
        layout="@layout/common_title_layout" />

    <ScrollView
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/cons_info_relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" >

                <RelativeLayout
                    android:id="@+id/selectrelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_item_first_bg_selector"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/shopping_order_consinfo_radiobutton_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="8dip"
                        android:background="@drawable/radio_button_selected" />

                    <TextView
                        android:id="@+id/shopping_order_consinfon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@id/shopping_order_consinfo_radiobutton_img"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_order_consinfon_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@id/shopping_order_consinfon_name"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>

                <com.gome.ecmall.custom.DisScrollListView
                    android:id="@+id/shopping_cart_section_lv_first"
                    style="@style/more_section_listview_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectrelative"
                    android:dividerHeight="0dip"
                    android:footerDividersEnabled="false" />

                <RelativeLayout
                    android:id="@+id/relative_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopping_cart_section_lv_first"
                    android:layout_marginTop="-5dip"
                    android:background="@drawable/more_item_middle_bg_selector" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <TextView
                            android:id="@+id/expan_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="20dip"
                            android:text="@string/shopping_goods_order_more_expan_address"
                            android:textColor="@color/link_text_color" />

                        <ImageView
                            android:id="@+id/expanimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:layout_toRightOf="@id/expan_address"
                            android:background="@drawable/common_down_arrow_bg_selector" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/consinfo_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_middle_bg_selector" >

                <TextView
                    android:id="@+id/shopping_goods_req_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/shopping_goods_cons_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="25dip"
                    android:layout_toRightOf="@id/shopping_goods_req_name"
                    android:text="@string/shopping_goods_cons_name_nonull"
                    android:textColor="@color/main_default_black_text_color" />

                <EditText
                    android:id="@+id/shopping_goods_cons_name_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="25dip"
                    android:layout_toRightOf="@id/shopping_goods_cons_name"
                    android:background="@drawable/more_item_single_normal"
                    android:hint="@string/shopping_goods_order_consinfo_name"
                    android:maxLength="20"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:singleLine="true"
                    android:textColor="@color/weak_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_middle_bg_selector" >

                <TextView
                    android:id="@+id/shopping_goods_req_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="*"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/shopping_goods_cons_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shopping_goods_req_phone"
                    android:text="@string/shopping_goods_cons_phone"
                    android:textColor="@color/main_default_black_text_color" />

                <EditText
                    android:id="@+id/shopping_goods_cons_phone_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="25dip"
                    android:layout_toRightOf="@id/shopping_goods_cons_phone"
                    android:background="@drawable/more_item_single_normal"
                    android:hint="@string/shopping_goods_order_consinfo_phone"
                    android:inputType="phone"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/weak_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_middle_bg_selector" >

                <TextView
                    android:id="@+id/shopping_goods_req_seleaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="*"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/shopping_goods_cons_seleaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shopping_goods_req_seleaddress"
                    android:text="@string/shopping_goods_order_consinfo_seleaddress"
                    android:textColor="@color/main_default_black_text_color" />

                <Button
                    android:id="@+id/shopping_province_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="11px"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:layout_toRightOf="@id/shopping_goods_cons_seleaddress"
                    android:background="@drawable/common_spinner_btn_selector"
                    android:text="@string/shopping_goods_order_consinfo_province"
                    android:textColor="@color/weak_text_color" />

                <Button
                    android:id="@+id/shopping_city_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_province_data"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:layout_toRightOf="@id/shopping_province_data"
                    android:background="@drawable/common_spinner_btn_selector"
                    android:text="@string/shopping_goods_order_consinfo_city"
                    android:textColor="@color/weak_text_color" />

                <Button
                    android:id="@+id/shopping_discont_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shopping_province_data"
                    android:layout_below="@id/shopping_city_data"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/common_spinner_btn_selector"
                    android:text="@string/shopping_goods_order_consinfo_discont"
                    android:textColor="@color/weak_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_alignLeft="@id/shopping_province_data"
                    android:layout_below="@id/shopping_discont_data"
                    android:layout_marginTop="10dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_middle_bg_selector" >

                <TextView
                    android:id="@+id/shopping_goods_req_detailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="*"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:id="@+id/shopping_goods_cons_detailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shopping_goods_req_detailaddress"
                    android:text="@string/shopping_goods_order_consinfo_detailaddress"
                    android:textColor="@color/main_default_black_text_color" />

                <EditText
                    android:id="@+id/shopping_goods_cons_detailaddress_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="25dip"
                    android:layout_toRightOf="@id/shopping_goods_cons_detailaddress"
                    android:background="@drawable/more_item_single_normal"
                    android:hint="@string/shopping_goods_order_consinfo_detailaddress_hint"
                    android:maxLength="40"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/weak_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_middle_bg_selector" >
				<TextView
                    android:id="@+id/shopping_goods_cons_email_xing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="*"
                    android:textColor="@color/main_default_black_text_color" />
                <TextView
                    android:id="@+id/shopping_goods_cons_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shopping_goods_cons_email_xing"
                    android:text="@string/shopping_goods_order_consinfo_email_new"
                    android:textColor="@color/main_default_black_text_color" />

                <EditText
                    android:id="@+id/shopping_goods_cons_email_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="25dip"
                    android:layout_toRightOf="@id/shopping_goods_cons_email"
                    android:background="@drawable/more_item_single_normal"
                    android:hint="@string/shopping_goods_order_consinfo_email_hint"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/weak_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zope_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_middle_bg_selector" >
				<TextView
                    android:id="@+id/shopping_goods_cons_zope_xing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="*"
                    android:textColor="@color/main_default_black_text_color" />
                <TextView
                    android:id="@+id/shopping_goods_cons_zope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/shopping_goods_cons_zope_xing"
                    android:layout_centerVertical="true"
                    android:text="@string/shopping_goods_order_consinfo_zope_new"
                    android:textColor="@color/main_default_black_text_color" />

                <EditText
                    android:id="@+id/shopping_goods_cons_zope_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="25dip"
                    android:layout_toRightOf="@id/shopping_goods_cons_zope"
                    android:background="@drawable/more_item_single_normal"
                    android:hint="@string/shopping_goods_order_consinfo_zope_hint"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/weak_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/save_relativve"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/more_item_last_bg_selector"
                android:gravity="center"
                android:padding="10dip" >

                <CheckBox
                    android:id="@+id/check_box_add_newaddress"
                    style="@style/checkbox_custom_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/shopping_goods_order_consinfo_checkbox_newaddress"
                    android:textColor="@color/main_default_black_text_color"
                    android:textSize="18dip" />

                <Button
                    android:id="@+id/saveaddressbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/check_box_add_newaddress"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/common_orange_btn"
                    android:paddingBottom="10dip"
                    android:paddingLeft="40dip"
                    android:paddingRight="40dip"
                    android:paddingTop="10dip"
                    android:text="@string/shopping_goods_order_consinfo_save_newaddress"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>