<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/common_top_layout"
        layout="@layout/common_title_layout" />

    <ScrollView
        style="@style/common_scrollbar_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <!-- 设置 android:focusable="true" android:focusableInTouchMode="true" 属性，让EditText不会先获取焦点 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 节能补贴begin -->

            <RelativeLayout
                android:id="@+id/energy_info_relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/shopping_cart_energy_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/shopping_cart_energy_info"
                    android:textColor="@color/main_default_black_text_color" />

                <RelativeLayout
                    android:id="@+id/energy_info_relative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shopping_cart_energy_info"
                    android:layout_below="@id/shopping_cart_energy_info"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/shopping_cart_energy_buytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_cart_energy_buytype"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_buytype_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_cart_energy_buytype"
                        android:layout_toRightOf="@id/shopping_cart_energy_buytype"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/shopping_cart_energy_buytype"
                        android:layout_below="@id/shopping_cart_energy_buytype_data"
                        android:text="@string/shopping_cart_energy_name"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_name_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_cart_energy_name"
                        android:layout_toRightOf="@id/shopping_cart_energy_name"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_idcardnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/shopping_cart_energy_name"
                        android:layout_below="@id/shopping_cart_energy_name_data"
                        android:text="@string/shopping_cart_energy_idcardnumber"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_idcardnumber_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_cart_energy_idcardnumber"
                        android:layout_marginRight="10dip"
                        android:layout_toRightOf="@id/shopping_cart_energy_idcardnumber"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/shopping_cart_energy_idcardnumber"
                        android:layout_below="@id/shopping_cart_energy_idcardnumber_data"
                        android:text="@string/shopping_cart_energy_bank"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_bank_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_cart_energy_bank"
                        android:layout_marginRight="10dip"
                        android:layout_toRightOf="@id/shopping_cart_energy_bank"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_bank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/shopping_cart_energy_bank"
                        android:layout_below="@id/shopping_cart_energy_bank_data"
                        android:text="@string/shopping_cart_energy_bank_number"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_cart_energy_bank_number_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_cart_energy_bank_number"
                        android:layout_marginRight="10dip"
                        android:layout_toRightOf="@id/shopping_cart_energy_bank_number"
                        android:textColor="@color/weak_text_color" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_energy_iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/common_right_arrow_bg_selector" />

                <TextView
                    android:id="@+id/energy_info_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/img_energy_iv_arrow"
                    android:textColor="@color/weak_text_color" />
            </RelativeLayout>
            <!-- 节能补贴end -->


            <!-- 收货人信息begin -->

            <RelativeLayout
                android:id="@+id/cons_info_relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/shopping_goods_cons_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/shopping_goods_cons_info_nonull"
                    android:textColor="@color/main_default_black_text_color" />

                <ImageView
                    android:id="@+id/shopping_goods_cons_info_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/shopping_goods_cons_info"
                    android:layout_marginBottom="10dip"
                    android:background="@color/common_round_line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/cons_info_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shopping_goods_cons_info"
                    android:layout_below="@id/shopping_goods_cons_info_line"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/shopping_goods_cons_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/shopping_goods_cons_name_nonull_order"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_cons_name_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_goods_cons_name"
                        android:layout_toRightOf="@id/shopping_goods_cons_name"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_cons_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/shopping_goods_cons_name"
                        android:layout_below="@id/shopping_goods_cons_name_data"
                        android:layout_marginRight="5dip"
                        android:text="@string/shopping_goods_cons_phone"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_cons_phone_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_goods_cons_phone"
                        android:layout_toRightOf="@id/shopping_goods_cons_phone"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_cons_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/shopping_goods_cons_phone"
                        android:layout_below="@id/shopping_goods_cons_phone_data"
                        android:layout_marginRight="5dip"
                        android:text="@string/shopping_goods_cons_address"
                        android:textColor="@color/weak_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_cons_address_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/shopping_goods_cons_address"
                        android:layout_marginRight="20dip"
                        android:layout_toRightOf="@id/shopping_goods_cons_address"
                        android:textColor="@color/weak_text_color" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/common_right_arrow_bg_selector" />
            </RelativeLayout>
            <!-- 收货人信息end -->


            <!-- 详细信息begin -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_first_bg_selector"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:text="详细信息"
                    android:textColor="@color/main_default_black_text_color" />

                <Button
                    android:id="@+id/shopping_goods_order_expend_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/shopcart_order_all_show_hide"
                    android:text="全部展开"
                    android:textColor="@color/main_default_black_text_color" />
            </RelativeLayout>

            <!-- 商品展示 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_last_normal"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.gome.ecmall.custom.DisScrollListView
                    android:id="@+id/shopping_cart_section_lv_first"
                    style="@style/more_section_listview_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dip"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:paddingBottom="5dip" />
            </LinearLayout>

            <!-- 订单优惠begin -->

            <RelativeLayout
                android:id="@+id/prom_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_prom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
                    android:text="@string/shopping_order_prom"
                    android:textColor="@color/main_default_black_text_color" />

                <ImageView
                    android:id="@+id/prom_linear_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dip"
                    android:layout_marginRight="9dip"
                    android:background="@drawable/category_arrow_down" />
 				<ImageView
                    android:id="@+id/common_right_img_line"
                    android:layout_width="1px"
                    android:layout_height="40dip"
                    android:layout_marginRight="12px"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/prom_linear_iv"
                    android:background="@color/common_round_line_color" />
         
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/shopping_cart_section_prom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_item_last_bg_selector"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:visibility="gone" >
            </LinearLayout>
            <!-- 订单优惠end -->


            <!-- 订单备注begin -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/shopping_goods_order_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/shopping_goods_order_mark"
                    android:textColor="@color/main_default_black_text_color" />

                <EditText
                    android:id="@+id/shopping_cart_edit_ordermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shopping_goods_order_mark"
                    android:background="@null"
                    android:hint="@string/shopping_goods_order_mark_hint"
                    android:maxLength="15"
                    android:maxWidth="150dip"
                    android:textColor="@color/weak_text_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/mark_del_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@id/shopping_cart_edit_ordermark"
                    android:background="@drawable/order_mark_bg"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/mark_del_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 订单备注end -->


            <!-- 支付方式 -->

            <RelativeLayout
                android:id="@+id/pay_method_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/shopping_goods_pay_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/shopping_goods_pay_method"
                    android:textColor="@color/main_default_black_text_color" />

                <ImageView
                    android:id="@+id/img_shopping_iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/common_right_arrow_bg_selector" />

                <TextView
                    android:id="@+id/shopping_goods_pay_method_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@id/shopping_goods_pay_method"
                    android:textColor="@color/weak_text_color" />
            </RelativeLayout>

            <!-- 账户余额：目前暂无 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/shopping_goods_use_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/shopping_goods_use_balance"
                    android:textColor="@color/main_default_black_text_color" />

                <TextView
                    android:id="@+id/shopping_goods_use_balance_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_use_balance"
                    android:layout_toRightOf="@id/shopping_goods_use_balance"
                    android:text="￥0.00"
                    android:textColor="@color/price_text_color" />

                <com.gome.ecmall.custom.SlipButton
                    android:id="@+id/slipbutton_use_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/use_balance_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_use_balance_data"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/shopping_goods_use_balance_data"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 优惠劵begin -->

            <RelativeLayout
                android:id="@+id/coupon_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/more_item_single_bg_selector"
                android:padding="10dip"
                android:visibility="gone" >

                <!-- 优惠劵显示文本 -->

                <TextView
                    android:id="@+id/shopping_goods_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/shopping_goods_coupon"
                    android:textColor="@color/main_default_black_text_color" />

                <TextView
                    android:id="@+id/shopping_goods_coupon_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_coupon"
                    android:layout_toRightOf="@id/shopping_goods_coupon"
                    android:text="@string/shopping_goods_coupon_no" />

                <TextView
                    android:id="@+id/shopping_goods_coupon_data_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_coupon_data"
                    android:layout_toRightOf="@id/shopping_goods_coupon_data"
                    android:text="￥5张"
                    android:textColor="@color/price_text_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/shopping_goods_coupon_data_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/shopping_goods_coupon_data_number"
                    android:layout_toRightOf="@id/shopping_goods_coupon_data_number"
                    android:text="@string/shopping_goods_coupon_right"
                    android:textColor="@color/weak_text_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/tickets_relative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/shopping_goods_coupon"
                    android:layout_below="@id/shopping_goods_coupon"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/bluetickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_goods_order_bluetickets"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/bluetickets_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bluetickets"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/bluetickets"
                        android:textColor="@color/price_text_color" />

                    <TextView
                        android:id="@+id/redtickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/bluetickets"
                        android:layout_below="@id/bluetickets_data"
                        android:text="@string/shopping_goods_order_redtickets"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/redtickets_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/redtickets"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/redtickets"
                        android:textColor="@color/price_text_color" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/coupon_used_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/common_right_arrow_bg_selector" />
            </RelativeLayout>
            <!-- 优惠劵end -->


            <!-- 结算清单begin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/shopcart_total_payment_bg"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="10dip" >

                <!-- 商品总价 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/shopping_goods_order_goods_price"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_order_goods_price_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>

                <!-- 订单优惠 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sub_order_order_discount"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@+id/shopping_goods_order_goods_discount_data"
                        android:text="-"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_order_goods_discount_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>

                <!-- 运费 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/shopping_goods_order_freight_order"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/shopping_goods_order_freight_data"
                        android:text="+"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_order_freight_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>

                <!-- 优惠券 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/shopping_goods_order_coupon"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@+id/shopping_goods_order_coupon_data"
                        android:text="-"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_order_coupon_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>

                <!-- 账户余额 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/shopping_goods_order_goods_balance"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/shopping_goods_order_goods_balance_data"
                        android:text="-"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_order_goods_balance_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/main_default_black_text_color" />
                </RelativeLayout>
                <!-- 应付金额 -->

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/order_product_price_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/shopping_goods_order_goods_amount_due"
                        android:textColor="@color/main_default_black_text_color" />

                    <TextView
                        android:id="@+id/shopping_goods_order_goods_amount_due_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/price_text_color" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 结算清单end -->


            <!-- 订单提交 -->

            <Button
                android:id="@+id/sumberorderbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/common_orange_btn"
                android:paddingBottom="10dip"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:paddingTop="10dip"
                android:text="@string/shopping_goods_order_goods_order_submit"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>