<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bangclepay_keyboard_white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/shopping_cart_section_bluetickets"
        style="@style/more_section_listview_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:dividerHeight="0dip"
        android:footerDividersEnabled="false" />

</LinearLayout>