<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suite_buy_item_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/suite_buy_delay_time_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groupbuy_surtime"
                    android:textColor="@color/weak_text_color" />

                <TextView
                    android:id="@+id/suite_buy_delay_time_day_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textColor="@color/weak_text_color" />

                <TextView
                    android:id="@+id/suite_buy_delay_time_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="@color/weak_text_color" />

                <TextView
                    android:id="@+id/suite_buy_delay_time_minute_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/price_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="@color/weak_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/suite_buy_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/main_default_black_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/suite_buy_add_shopping_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_orange_btn"
            android:padding="8dp"
            android:text="@string/add_shopcart"
            android:textColor="@android:color/white"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- android:background="@drawable/product_list_grid_item_icon2_bg" -->

            <ImageView
                android:id="@+id/suite_buy_main_goods_imageView1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="1dp" />

            <com.gome.ecmall.custom.LineTextView
                android:id="@+id/suite_buy_main_goods_name_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/suite_buy_translucence"
                android:gravity="center_horizontal"
                android:textColor="@color/main_default_black_text_color"
                android:textSize="13dip" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/suite_buy_goods_list_horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/suite_buy_line_bg"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/suite_buy_goods_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/suite_buy_selected_bg"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/selected"
                android:textColor="@color/weak_text_color"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/original_price"
                android:textColor="@color/weak_text_color"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/suite_buy_price"
                android:textColor="@color/weak_text_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/suite_buy_default_selected_num_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price_text_color"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attachment_of_goods"
                android:textColor="@color/main_default_black_text_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/suite_buy_original_price_textView"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/main_default_black_text_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/suite_buy_price_textView"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/price_text_color"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_gravity="center_horizontal"
        layout="@layout/common_loading_layout" />

</LinearLayout>