<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/use_course_bg" >

    <ImageView
        android:id="@+id/user_couse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/use_course5" />
    <Button 
        android:id="@+id/start_btn"
        android:visibility="gone"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/use_course_click_selector"
        android:layout_width="wrap_content"/>

</RelativeLayout>